<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کسب و کار - مشاوره تخصصی کسب و کار | طراحی حرفه‌ای</title>
    <meta name="description" content="شرکت مشاوره تخصصی کسب و کار با ارائه راهکارهای نوآورانه و استراتژیک برای رشد و توسعه کسب و کار شما">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #f59e0b;
            --dark-color: #1f2937;
            --light-color: #f8fafc;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            overflow-x: hidden;
        }

        /* Navbar Styles */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            padding: 1rem 0;
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.98) !important;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-link {
            font-weight: 500;
            margin: 0 0.5rem;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-primary);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .btn-hero {
            background: var(--gradient-accent);
            border: none;
            padding: 1rem 2rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease 0.4s both;
        }

        .btn-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Floating Elements */
        .floating {
            position: absolute;
            animation: float 6s ease-in-out infinite;
        }

        .floating:nth-child(2) {
            animation-delay: -2s;
        }

        .floating:nth-child(3) {
            animation-delay: -4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section Styles */
        .section {
            padding: 6rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 5rem;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--gradient-primary);
            border-radius: 2px;
        }

        /* Stats Section */
        .stats-section {
            background: var(--light-color);
            padding: 4rem 0;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-weight: 600;
            color: var(--dark-color);
        }

        /* Services Cards */
        .service-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            border: none;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        /* Testimonials */
        .testimonial-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -10px;
            right: 20px;
            font-size: 4rem;
            color: var(--primary-color);
            opacity: 0.2;
        }

        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        /* Blog Section */
        .blog-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .blog-image {
            height: 200px;
            background: var(--gradient-secondary);
            position: relative;
        }

        .blog-content {
            padding: 1.5rem;
        }

        /* Contact Form */
        .contact-form {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
        }

        .btn-primary {
            background: var(--gradient-primary);
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
        }

        /* Footer */
        .footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer h5 {
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: white;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            transform: translateY(-3px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
        }

        /* Scroll Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>
                کسب و کار
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#approach">رویکرد</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">نظرات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">تماس</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="floating" style="top: 20%; left: 10%;">
            <i class="fas fa-chart-pie fa-3x text-white opacity-25"></i>
        </div>
        <div class="floating" style="top: 60%; right: 15%;">
            <i class="fas fa-lightbulb fa-3x text-white opacity-25"></i>
        </div>
        <div class="floating" style="top: 30%; right: 30%;">
            <i class="fas fa-rocket fa-3x text-white opacity-25"></i>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <h1 data-aos="fade-up">مشاوره تخصصی برای رشد کسب و کار شما</h1>
                <p data-aos="fade-up" data-aos-delay="200">
                    با تیم متخصص ما، راهکارهای نوآورانه و استراتژیک دریافت کنید
                </p>
                <div data-aos="fade-up" data-aos-delay="400">
                    <a href="#contact" class="btn btn-hero btn-lg me-3">
                        <i class="fas fa-phone me-2"></i>
                        درخواست مشاوره
                    </a>
                    <a href="#services" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-play me-2"></i>
                        مشاهده خدمات
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-item" data-aos="fade-up">
                        <div class="stat-number" data-count="150">0</div>
                        <div class="stat-label">مشتری راضی</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="stat-number" data-count="500">0</div>
                        <div class="stat-label">پروژه موفق</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="stat-number" data-count="10">0</div>
                        <div class="stat-label">سال تجربه</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="stat-number" data-count="98">0</div>
                        <div class="stat-label">درصد رضایت</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>درباره ما</h2>
                <p class="text-muted">تیم متخصص ما با سال‌ها تجربه در حوزه مشاوره کسب‌وکار</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h3 class="mb-4">ما یک شرکت مشاوره خصوصی پیشرو هستیم</h3>
                    <p class="text-muted mb-4">
                        با بیش از 10 سال تجربه در حوزه مشاوره کسب‌وکار، ما به صدها شرکت کمک کرده‌ایم تا به اهداف خود دست یابند. 
                        تیم ما متشکل از متخصصان با تجربه در زمینه‌های مختلف کسب‌وکار است.
                    </p>
                    <div class="row">
                        <div class="col-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>تخصص در حوزه‌های مختلف</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>راهکارهای سفارشی</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>پشتیبانی 24/7</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>نتایج تضمین شده</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="position-relative">
                        <img src="https://picsum.photos/600/400?random=1" alt="درباره ما" class="img-fluid rounded-3 shadow">
                        <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-10 rounded-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section bg-light">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>خدمات ما</h2>
                <p class="text-muted">راهکارهای جامع برای رشد و توسعه کسب‌وکار شما</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4 class="mb-3">برنامه‌ریزی استراتژیک</h4>
                        <p class="text-muted">
                            تدوین استراتژی‌های جامع و نقشه راه دقیق برای دستیابی به اهداف کسب‌وکار شما
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4 class="mb-3">تحلیل بازار و رقبا</h4>
                        <p class="text-muted">
                            تحلیل عمیق بازار هدف و شناسایی فرصت‌های جدید برای کسب مزیت رقابتی
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4 class="mb-3">بهینه‌سازی فرآیندها</h4>
                        <p class="text-muted">
                            بهبود فرآیندهای داخلی برای افزایش بهره‌وری و کاهش هزینه‌ها
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4 class="mb-3">مدیریت منابع انسانی</h4>
                        <p class="text-muted">
                            راهکارهای بهینه برای جذب، نگهداری و توسعه نیروی انسانی متخصص
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h4 class="mb-3">بازاریابی دیجیتال</h4>
                        <p class="text-muted">
                            استراتژی‌های نوین بازاریابی برای افزایش فروش و شناخت برند
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="mb-3">مدیریت ریسک</h4>
                        <p class="text-muted">
                            شناسایی و مدیریت ریسک‌های کسب‌وکار برای تضمین پایداری
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Approach Section -->
    <section id="approach" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>رویکرد ما</h2>
                <p class="text-muted">چهار ستون اصلی موفقیت کسب‌وکار شما</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h4>پایداری</h4>
                        <p class="text-muted">ایجاد کسب‌وکار پایدار با رویکرد مسئولانه</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4>صنعت 4.0</h4>
                        <p class="text-muted">استفاده از تکنولوژی‌های نوین و هوش مصنوعی</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4>نوآوری</h4>
                        <p class="text-muted">ایجاد راهکارهای خلاقانه و پیشگام</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>تاب‌آوری</h4>
                        <p class="text-muted">تقویت توانایی مقابله با چالش‌ها</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section bg-light">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>نظرات مشتریان</h2>
                <p class="text-muted">آنچه مشتریان ما درباره خدمات ما می‌گویند</p>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4" data-aos="fade-up">
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">ع</div>
                        <p class="mb-3">"با کمک تیم مشاوره، کسب‌وکار ما 300% رشد داشته است. راهکارهای ارائه شده بسیار عملی و کاربردی بود."</p>
                        <h6 class="mb-1">علی احمدی</h6>
                        <small class="text-muted">مدیرعامل شرکت فناوری</small>
                    </div>
                </div>
                <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">س</div>
                        <p class="mb-3">"تیم مشاوره با تخصص و تجربه بالا، مشکلات ما را به خوبی شناسایی و راه‌حل‌های مناسب ارائه داد."</p>
                        <h6 class="mb-1">سارا محمدی</h6>
                        <small class="text-muted">مدیر بازاریابی</small>
                    </div>
                </div>
                <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">م</div>
                        <p class="mb-3">"کیفیت خدمات و تعهد تیم مشاوره به موفقیت مشتریان، ما را تحت تأثیر قرار داد."</p>
                        <h6 class="mb-1">محمد رضایی</h6>
                        <small class="text-muted">صاحب کسب‌وکار</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>آخرین مقالات</h2>
                <p class="text-muted">مطالب تخصصی و به‌روز در حوزه کسب‌وکار</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                    <div class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <h5>استراتژی‌های رشد در عصر دیجیتال</h5>
                            <p class="text-muted">راهکارهای نوین برای رشد کسب‌وکار در دنیای دیجیتال امروز...</p>
                            <a href="#" class="btn btn-sm btn-primary">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <h5>مدیریت تغییر در سازمان‌ها</h5>
                            <p class="text-muted">چگونه تغییرات را در سازمان خود مدیریت کنیم...</p>
                            <a href="#" class="btn btn-sm btn-primary">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <h5>نوآوری در کسب‌وکار</h5>
                            <p class="text-muted">راه‌های ایجاد فرهنگ نوآوری در سازمان...</p>
                            <a href="#" class="btn btn-sm btn-primary">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section bg-light">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>تماس با ما</h2>
                <p class="text-muted">آماده پاسخگویی به سوالات شما هستیم</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="contact-form" data-aos="fade-up">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">نام شما</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">ایمیل شما</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">موضوع</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">پیام شما</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane me-2"></i>
                                    ارسال پیام
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>کسب و کار</h5>
                    <p class="text-muted">
                        شرکت مشاوره تخصصی کسب‌وکار با ارائه راهکارهای نوآورانه و استراتژیک، 
                        به شما در دستیابی به اهدافتان کمک می‌کند.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>خدمات</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">برنامه‌ریزی استراتژیک</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">تحلیل بازار</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">بهینه‌سازی فرآیندها</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">مدیریت منابع انسانی</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>شرکت</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">درباره ما</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">تیم ما</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">فرصت‌های شغلی</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">تماس با ما</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>اطلاعات تماس</h5>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-map-marker-alt text-accent-color me-2"></i>
                        <span class="text-muted">تهران، خیابان ولیعصر</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-phone text-accent-color me-2"></i>
                        <span class="text-muted">021-12345678</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-envelope text-accent-color me-2"></i>
                        <span class="text-muted">info@kasbokar.com</span>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">&copy; 2025 شرکت مشاوره کسب‌وکار. تمام حقوق محفوظ است.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-muted">طراحی شده با ❤️ برای موفقیت شما</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Counter animation
        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current);
            }, 20);
        }

        // Trigger counter animation when in view
        const observerOptions = {
            threshold: 0.5
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counters = entry.target.querySelectorAll('[data-count]');
                    counters.forEach(counter => {
                        const target = parseInt(counter.getAttribute('data-count'));
                        animateCounter(counter, target);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        const statsSection = document.querySelector('.stats-section');
        if (statsSection) {
            observer.observe(statsSection);
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('پیام شما با موفقیت ارسال شد!');
            this.reset();
        });

        // Add loading animation
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html> 